proto/editor/server.proto

syntax = "proto3";

package git;

service GitService {
    rpc GetTrackedFiles(Empty) returns (FileList);
    rpc GetFileDetails(FileRequest) returns (FileDetails);
    rpc ModifyCode(CodeModificationRequest) returns (CodeModificationResponse);
}

message Empty {}

message FileRequest {
    string filename = 1;
}

message FileList {
    repeated string files = 1;
}

enum FileState {
    UNMODIFIED = 0;
    UNTRACKED = 1;
    MODIFIED = 2;
    ADDED = 3;
    DELETED = 4;
    RENAMED = 5;
    COPIED = 6;
    UPDATED_BUT_UNMERGED = 7;
}

message FileDetails {
    string content = 1;
    string original = 2;
    FileState state = 3;
}

message CodeModificationRequest {
    string prompt = 1;
    string path = 2;
    int32 line_start = 3;
    int32 line_end = 4;
}

message CodeModificationResponse {
    string explenation = 1;
    repeated string modified_files = 2;
}
